lib.dir=lib/java
build.dir=build
misc.resources.dir=misc

util.src.dir=util/src
util.misc.dir=util/misc
util.test.src.dir=util/test

util.build.dir=${build.dir}/util
util.classes.dir=${util.build.dir}/classes
util.test.classes.dir=${util.build.dir}/test
util.dist.dir=${util.build.dir}/dist
util.doc.dir=${util.dist.dir}/doc