version=snapshot
project.name=cai-nmgen
project.fullname=${project.name}-${version}

lib.dir=../../lib/java
misc.resources.dir=../../misc

src.dir=src

local.misc.dir=misc
dist.scm.dir=${lib.dir}

test.src.dir=test
test.classes.dir=${build.dir}/test

build.dir=build
classes.dir=${build.dir}/classes
dist.dir=${build.dir}/dist
doc.dir=${build.dir}/docs