lib.dir=../lib/java
build.dir=build
misc.resources.dir=../misc

src.dir=src
local.misc.dir=misc
test.src.dir=test

classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test
dist.dir=${build.dir}/dist
doc.dir=${build.dir}/doc